# Mr_Sleepy

./: App.js  README.md  app.json  index.js  package.json  wift.htm
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mrsleepy_update/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/mrsleepy_update/: AppDelegate.m  Info.plist
ios/mrsleepy_update.xcodeproj/: project.pbxproj
ios/mrsleepy_update.xcodeproj/xcshareddata/xcschemes/: mrsleepy_update-tvOS.xcscheme  mrsleepy_update.xcscheme
ios/mrsleepy_update/Base.lproj/: LaunchScreen.xib
ios/mrsleepy_update/Images.xcassets/Splash.imageset/: Contents.json
ios/mrsleepy_updateTests/: mrsleepy_updateTests.m
src/Components/: Alarms.js  HOC.js  PushInteractions.js
src/Components/AddAlarm/: AddAlarm.js  CharityProfile.js  CharitySelect.js  LabelSelect.js  RepeatSelect.js  Snooze.js
src/Components/Auth/: Login.js  Signup.js
src/Components/Donate/: DonateProfile.js  DonateSelect.js  MakeDonation.js
src/Components/Nav/: Stack.js  Tabs.js
src/Components/Payments/: Payments.js
src/Components/Profile/: Admin.js  AdminView.js  ApprovalList.js  ApprovalProfile.js  EmailClient.js  Legal.js  Privacy.js  Profile.js  Receipts.js  Settings.js  SnapDetails.js  SnapView.js  Snapshots.js  SuperSearch.js  Terms&Conditions.js
wift_files/: m=Uuupec  m=aa,abd,aspn,async,dvl,foot,ipv6,lu,m,mu,sf,sonic,spch,tl,vs,exdc,atn,xz7cCd,qik19b,aam1T,fEVMic,TxZWcc  rs=AA2YrTszIyCtRJw33npGS3yrkJcDVm_Lgg  rs=ACT90oGRfSHXHbfH3-WVXmoCCdSDSOZTVQ
